[uwsgi]
socket = /tmp/%n.sock
uid = apache
gid = apache
workers = 20
harakiri = 30
master = true
lazy-apps = true
cgi-mode = 1
vacuum = 1
log-date = 1
cgroup = %n
chdir = /usr/local/whiteboxcenter_signup/api
mount = /%n=flask.wsgi
plugin = python26
daemonize = /var/log/httpd/%n_wsgi.log
buffer-size=32768
